<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.project.MainActivity">
        <item
            android:id="@+id/action_update_recyclerview"
            android:orderInCategory="100"
            android:title="@string/update_recyclerview"
            app:showAsAction="never" />

    </menu>

